<?php

return [
    'labels' => [
        'ChipProductStock' => '产品库存',
        'chip-product-stock' => '产品库存',
    ],
    'fields' => [
        'product_id' => '产品id',
        'stock_type' => '库存类型',
        'stock' => '库存数量',
        'price' => '价格',
        'currency_code' => '币种',
        'manufacturer' => [
            'mnf_name' => '制造商名称',
        ],
        'product' => [
            'mpn' => 'MPN',
            'sku' => 'SKU',
            'img' => '图片',
            'product_package' => '产品封装',
            'product_desc' => '产品描述',
            'price_unit' => '销售单位',
            'standard_packing_quantity' => '标准包装数量（SPQ）',
            'price_break_1' => '价格1起订量',
            'price_1' => '价格1',
            'price_1_currency' => '价格1币种',
            'price_break_2' => '价格2起订量',
            'price_2' => '价格2',
            'price_2_currency' => '价格2币种',
            'price_break_3' => '价格3起订量',
            'price_3' => '价格3',
            'price_3_currency' => '价格3币种',
            'price_break_4' => '价格4起订量',
            'price_4' => '价格4',
            'price_4_currency' => '价格4币种',
            'price_break_5' => '价格5起订量',
            'price_5' => '价格5',
            'price_5_currency' => '价格5币种',
            'price_break_6' => '价格6起订量',
            'price_6' => '价格6',
            'price_6_currency' => '价格6币种',
            'category_one_id' => '一级分类ID',
            'category_two_id' => '二级分类ID',
            'manufacturer_id' => '制造商ID',
            'is_rohs' => '是否RoHS',
            'data_sheet_url' => '数据表URL',
            'specifications' => '规格数据',
            'quantity' => '库存数量',
            'weight' => '重量',
            'is_battery' => '是否带电',
            'in_stock' => '现货数量',
        ],
    ],
    'options' => [
    ],
    'permissions' => [
        'resource' => ['title' => '产品库存', 'group' => '运营管理'],
        'description' => '',
        'actions' => [
            'index' => '列表',
            'show' => '查看',
            'create' => '新建',
            'store' => '保存',
            'edit' => '编辑',
            'update' => '更新',
            'destroy' => '删除',
            'import' => '导入',
            'export' => '导出',
        ],
        'routes' => [
        ],
    ],
];
